LOCAL_MODE:
  description: Run your development environment in local mode using stubbed data?
  development_only: true
GITHUB_CLIENT_ID:
  description: |-
    The client ID for a GitHub OAuth application. Its callback URL should be
      "http://localhost:3000".
GITHUB_CLIENT_SECRET:
  description: The client secret for a GitHub OAuth application.
  secret: true
GITHUB_API_TOKEN:
  description: A personal access token for sending repository dispatch requests.
  secret: true
  local_mode: false
RUNNER_SHARED_SECRET:
  description: |-
    A secret shared with the control plane repository to authenticate
      callbacks. This is arbitrary in local mode, but must be the shared
      development value in advanced mode.
  secret: true
  local_mode: false
RUNNER_CALLBACK_URL:
  description: |-
    A URL to tell the control plane to call back to. This should be something
      like an Ngrok proxy pointed to your local server.
  local_mode: false
CONTROL_REPO_NWO:
  description: The name-with-owner of the control plane repo to dispatch to.
  local_mode: false
  default: covid-modeling/dev-covid19-control-plane
CONTROL_REPO_EVENT_TYPE:
  description: |-
    The dispatch event to send to the control plane.
      You can use "test-run-simulation" to kick off a dry run.
  local_mode: false
  default: run-simulation
BLOB_STORAGE_ACCOUNT:
  description: The blob storage account, which should be in secret storage.
  local_mode: false
BLOB_STORAGE_KEY:
  description: The blob storage account key, which should be in secret storage.
  secret: true
  local_mode: false
BLOB_STORAGE_CONTAINER:
  description: The blob storage container, which should be in secret storage.
  local_mode: false
DB_USERNAME:
  description: The username for the database.
  default: user
DB_PASSWORD:
  description: The password for the database.
  secret: true
  default: password
DB_HOST:
  description: The host for the database.
  default: 127.0.0.1
DB_DATABASE:
  description: The database name.
  default: github_covid_modelling_dev
OAUTH_SECRET:
  description: |-
    A secret used to sign OAuth state values. Use something such as `openssl
      rand -hex 32` to generate it.
  secret: true
  generate:
    secret: true
SESSION_SECRET:
  description: |-
    A secret used to sign session cookies. Use something such as `openssl
      rand -hex 32` to generate it.
  secret: true
  generate:
    secret: true
